<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>One Last Prayer | mizoblog</title>
<meta name="generator" content="Jekyll v4.2.1" />
<meta property="og:title" content="One Last Prayer" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="It was an enormous, round, flaming object that I saw approaching through the mist of the bright blue sky. Vaguely perceivable as a partially visible, gibbous moon on fire, with its semi-molten crust almost retaining its dark grey color despite the blaze, the figure seemed to get larger although in a manner that could only be felt rather than perceived. Gazing at it through one of the two narrow, vertically oblong windows in my room, it came to my awareness, as if by some form of recollection or latent realization, that the object is aiming for somewhere near, somewhere not very far behind where I stand. The colossal hellish figure gave the unequivocal impression that the havoc it is destined to cause wasn’t only the local destruction of where it strikes, but that of the planet in its entirety. It was our extinction, gently penetrating the atmosphere. That gentleness, however, couldn’t alleviate the acute sense of impending doom coarsely spreading through the observer’s awareness, most notably, my awareness. A sense that could only be intensified by the immense, jarring form of the world destroyer and its fierce, volcanic flames. Helpless as I am, as anyone was, the last few moments could only be spent absorbing the striking, apocalyptic scenery in paralyzing awe, all while appreciating the heavenly reddish-yellow, elegantly hazed aura surrounding the rampant burning moon." />
<meta property="og:description" content="It was an enormous, round, flaming object that I saw approaching through the mist of the bright blue sky. Vaguely perceivable as a partially visible, gibbous moon on fire, with its semi-molten crust almost retaining its dark grey color despite the blaze, the figure seemed to get larger although in a manner that could only be felt rather than perceived. Gazing at it through one of the two narrow, vertically oblong windows in my room, it came to my awareness, as if by some form of recollection or latent realization, that the object is aiming for somewhere near, somewhere not very far behind where I stand. The colossal hellish figure gave the unequivocal impression that the havoc it is destined to cause wasn’t only the local destruction of where it strikes, but that of the planet in its entirety. It was our extinction, gently penetrating the atmosphere. That gentleness, however, couldn’t alleviate the acute sense of impending doom coarsely spreading through the observer’s awareness, most notably, my awareness. A sense that could only be intensified by the immense, jarring form of the world destroyer and its fierce, volcanic flames. Helpless as I am, as anyone was, the last few moments could only be spent absorbing the striking, apocalyptic scenery in paralyzing awe, all while appreciating the heavenly reddish-yellow, elegantly hazed aura surrounding the rampant burning moon." />
<link rel="canonical" href="mizosoft.github.io/pblog/2021/12/10/one-last-prayer.html" />
<meta property="og:url" content="mizosoft.github.io/pblog/2021/12/10/one-last-prayer.html" />
<meta property="og:site_name" content="mizoblog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-12-10T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="One Last Prayer" />
<script type="application/ld+json">
{"description":"It was an enormous, round, flaming object that I saw approaching through the mist of the bright blue sky. Vaguely perceivable as a partially visible, gibbous moon on fire, with its semi-molten crust almost retaining its dark grey color despite the blaze, the figure seemed to get larger although in a manner that could only be felt rather than perceived. Gazing at it through one of the two narrow, vertically oblong windows in my room, it came to my awareness, as if by some form of recollection or latent realization, that the object is aiming for somewhere near, somewhere not very far behind where I stand. The colossal hellish figure gave the unequivocal impression that the havoc it is destined to cause wasn’t only the local destruction of where it strikes, but that of the planet in its entirety. It was our extinction, gently penetrating the atmosphere. That gentleness, however, couldn’t alleviate the acute sense of impending doom coarsely spreading through the observer’s awareness, most notably, my awareness. A sense that could only be intensified by the immense, jarring form of the world destroyer and its fierce, volcanic flames. Helpless as I am, as anyone was, the last few moments could only be spent absorbing the striking, apocalyptic scenery in paralyzing awe, all while appreciating the heavenly reddish-yellow, elegantly hazed aura surrounding the rampant burning moon.","url":"mizosoft.github.io/pblog/2021/12/10/one-last-prayer.html","mainEntityOfPage":{"@type":"WebPage","@id":"mizosoft.github.io/pblog/2021/12/10/one-last-prayer.html"},"@type":"BlogPosting","datePublished":"2021-12-10T00:00:00+00:00","headline":"One Last Prayer","dateModified":"2021-12-10T00:00:00+00:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/pblog/assets/main.css"><link type="application/atom+xml" rel="alternate" href="mizosoft.github.io/pblog/feed.xml" title="mizoblog" /><script async src="https://www.googletagmanager.com/gtag/js?id=UA-215070786-1"></script>
<script>
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());

	gtag('config', 'UA-215070786-1');
</script>
</head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/pblog/">mizoblog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/pblog/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">One Last Prayer</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2021-12-10T00:00:00+00:00" itemprop="datePublished">Dec 10, 2021
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>It was an enormous, round, flaming object that I saw approaching through the mist of the bright blue sky. Vaguely perceivable as a partially visible, gibbous moon on
fire, with its semi-molten crust almost retaining its dark grey color despite the blaze, the figure seemed to get larger although in a manner that could only be
felt rather than perceived. Gazing at it through one of the two narrow, vertically oblong windows in my room, it came to my awareness, as if by some form of
recollection or latent realization, that the object is aiming for somewhere near, somewhere not very far behind where I stand. The colossal hellish figure gave
the unequivocal impression that the havoc it is destined to cause wasn’t only the local destruction of where it strikes, but that of the planet in its entirety.
It was our extinction, gently penetrating the atmosphere. That gentleness, however, couldn’t alleviate the acute sense of impending doom coarsely spreading through
the observer’s awareness, most notably, my awareness. A sense that could only be intensified by the immense, jarring form of the world destroyer and its fierce,
volcanic flames. Helpless as I am, as anyone was, the last few moments could only be spent absorbing the striking, apocalyptic scenery in paralyzing awe, all while
appreciating the heavenly reddish-yellow, elegantly hazed aura surrounding the rampant burning moon.</p>

<p>At the outset of these moments, however, as soon as one’s doom was unmistakably ascertained, a certain kind of illusion was suddenly unveiled. It was one of these
illusions that collectively and cooperatively continue to make the tragedy of existence at least vaguely tolerable. One simply couldn’t bear without, willingly or
unwillingly, yielding to such illusions. And it was precisely that said illusion that made any foresighted action not only possible but also desirable. 
What illusion would that be? Precisely an illusion that death was only a prospect. An illusion of permanence, of eternal continuance. That the future was a real place,
or at least as real as the present. That the present could be sacrificed. That such sacrifice is warranted. And, simultaneously and paradoxically, that one’s 
responsibilities and obligations could be safely staved off for eternity. Such an illusion is so necessary that it could only be evaporated by an incident of such gravity.
Only in moments like these that you knew death is a certainty. An indisputable truth. As all-too-real as it could be. You could taste it in your mouth. You could feel it in
your stomach. All  while it’s slowly taking possession of your awareness, and not planning to give it back.</p>

<p>At first, it didn’t matter how much time was left. At any rate, I knew I was only as dead as I could ever be. However, death then wasn’t only a knowable fact. It was
an internalized realization. The kind of realization that you didn’t only know, but immediately had to act upon. A question remains: what could any action do? It is
precisely that kind of absolute appreciation of inescapable death that makes inaction the only logical action.</p>

<p>Nonetheless, the fact that I still had time, even if mere seconds, somehow struck my consciousness as relevant. I thought, as naively as I could, the approaching
cosmic spheroid of universal death would spare me these seconds before it strikes, and before the wave of destruction its impact causes spreads till ultimately
swallowing me. And with that, it only became self-evident that there was something I ought to do before my inevitable dissolution into nothingness. But what could
ever be done that would make a difference?</p>

<p>Insufferable dread suddenly took possession of my soon-to-be-star-dust-again body. It wasn’t exactly death that was dreadful. It self-evidently transpired that
when death became a palpable reality, you could cease the need to fear it. The fear wasn’t of death, as per se; it was of what death entailed, of its implications
on your existence, or lack thereof. Now that death became an actuality, it was another prospect that was ought to be feared. After all, what is fear if not an
all-too-crushing realization of what could be?</p>

<p>By the dictates of what seemed like some form of swift realization that was in fact instinct in disguise, deciding to manifest itself as intuition, I started
enacting what seemed to be the only thing worthy of enacting. Suddenly, I struck the ground headlong, with my forehead laying flat, and my legs tucked between
my torso and the ground. I started uttering hardly distinctive words, in a manner that indicated I knew exactly who I was talking to, with voice that couldn’t
help but tremble out of urgency and fear. As my quivering voice got harsher, murmurs gave way to bellows. Of the top of my lung, words were roared at a rate and
an intensity that made them indistinguishable from screams. No matter how much I roared, however, it never seemed I’d roared enough. Never have I had so much to say,
with so little time to say it, and an irresistible desire to roar it all out.</p>

<p>Before I could grasp my shouts, which were supposed to somehow resemble uttered words, an insuppressible sense of futility pervaded. I knew, at the very depths of
my awareness, or what was left of it, that my indistinctive, rushed, frenetic maneuver, whichever purpose it served, was all in vain. It was simply too late. It
was something that wasn’t done when it was due and now must be compressed into seconds of roaring, all to ultimately serve no purpose whatsoever, but
perhaps to retain, or rather lose, the crumbs of dignity one was left with. And with that I could finally, if vaguely, grasp my words, and know precisely what my
actions represented. It was a feeble little attempt at redeeming my unredeemable self. A futile, unworthy repentance. One last plead to the infinite, crushing force
of absolute and ultimate judgment. A force that was only then realized, and as a result, became too much to bear that it instantly made you crumble appealing for
absolution. One last vain effort at doing all the things I’ve always known I must’ve done, but willingly decided not to, manifested in what seemed most as so then.
One last prayer. A prayer that not a thousand Hitchens could distract me from.</p>

<p>In a manner that seemed abrupt, although one that couldn’t be more seamless and elegant, resembling a transition that one blacked out right when it occurred,
I found myself drifting upwards through an unfamiliar medium, right after the roaring rose to its climax. It almost felt as if I was floating, but there was no water.
It was this weightless, bodyless, appendageless sensation that I could most recognize. The entirety of my bodyless singularity seemed to be concentrated right
behind my eyes, or whichever that which gave me sight. What I saw wasn’t of the world that once was, that I once knew. Spinning patterns that vaguely resembled
colorful, although greyish, interweaving, smooth television noise were morphing into other alternating noise patterns, all while maintaining the same overall pattern.
Despite my self-awareness, I couldn’t quite tell whether I was an actor or a spectator. My self-conscious, drifting soul seemed to unmistakably know it was no more.
I knew I was dead. I knew death wasn’t the end. I knew precisely I was experiencing what seemed to be my post-corporeal continuance. All dread was gone. Whichever
made me an agent of my dread-induced impulses seemed to magically evaporate. I couldn’t do but endlessly and continually transcend upward this unearthly, colorful,
dominantly greyish, noisy, interminable void.</p>

<p>In that same manner of seamless abruptness, I could feel the familiar heft of my familiar body. Simultaneously, I could feel the weight of my firmly shut eyelids.
Slightly perplexed, I endeavored to open them. All in a split of a second, I succeeded. I could see my head resting on the familiar pillow, all on top of the
familiar bedsheet, and, less than a meter from my feet, the familiar two narrow, oblong windows. A silent sigh of relief echoed throughout my reclaimed awareness.
It was yet another wicked act of my spiteful unconscious. A vehement protest of the psyche against its owner. Perhaps it was a warning. A violent call towards the
path of salvation. One last trick up my unconscious’ sleeve to call forth what my consciousness miserably failed to. Perhaps it was a cry for help. An elaborate
exclamation. Perhaps it was a call towards a necessary initiation one ought to undergo before it’s too late. Perhaps, considering the sense of futility that hasn’t
yet worn off, it was an affirmation that it is indeed too late, but one could at least retain his dignity, or humanity, by making one last earnest attempt, even
though it’s ineffectual. Am I to answer to such a call? Perhaps so. Perhaps I have no other choice. But perhaps that could be safely staved off.
Perhaps I could go off to retain my usual 12-hour streak of sleeping. Perhaps all matters shall be resolved tomorrow, or whenever I really wake up. After all,
I have all the time in the world. After all, I am eternal. I am permanent. After all, death is only a prospect.</p>


  </div><a class="u-url" href="/pblog/2021/12/10/one-last-prayer.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/pblog/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">mizoblog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">mizoblog</li><li><a class="u-email" href="mailto:moataz.nasser20@gmail.com">moataz.nasser20@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/mizosoft"><svg class="svg-icon"><use xlink:href="/pblog/assets/minima-social-icons.svg#github"></use></svg> <span class="username">mizosoft</span></a></li><li><a href="https://www.twitter.com/mizonass"><svg class="svg-icon"><use xlink:href="/pblog/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">mizonass</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Perhaps the cake is truly a lie, but what difference does it make?</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
